@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import Arabic fonts */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap');

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    font-family: 'Cairo', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }

  /* RTL Support */
  [dir="rtl"] {
    direction: rtl;
  }

  [dir="rtl"] .text-right {
    text-align: right;
  }

  [dir="rtl"] .text-left {
    text-align: left;
  }

  /* Arabic text styling */
  .arabic-text {
    font-family: 'Cairo', 'Segoe UI', sans-serif;
    line-height: 1.7;
    letter-spacing: 0.01em;
  }

  /* Custom scrollbar for RTL */
  [dir="rtl"] ::-webkit-scrollbar {
    width: 8px;
  }

  [dir="rtl"] ::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
  }

  [dir="rtl"] ::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
  }

  [dir="rtl"] ::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
  }

  /* Fix input placeholder in RTL */
  [dir="rtl"] input::placeholder,
  [dir="rtl"] textarea::placeholder {
    text-align: right;
    opacity: 0.6;
  }

  /* Arabic number styling */
  .arabic-numbers {
    font-feature-settings: "lnum" 1;
  }
}

@layer components {
  /* Custom button styles */
  .btn-primary {
    @apply bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors font-medium;
  }

  .btn-secondary {
    @apply bg-gray-100 text-gray-700 px-6 py-3 rounded-lg hover:bg-gray-200 transition-colors font-medium;
  }

  .btn-outline {
    @apply border border-blue-600 text-blue-600 px-6 py-3 rounded-lg hover:bg-blue-50 transition-colors font-medium;
  }

  /* Card styles */
  .property-card {
    @apply bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden hover:shadow-lg transition-shadow duration-300;
  }

  .info-card {
    @apply bg-white rounded-xl p-6 shadow-sm border border-gray-200;
  }

  /* Form styles */
  .form-input {
    @apply w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors;
  }

  .form-select {
    @apply w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors bg-white;
  }

  /* Text truncation */
  .line-clamp-1 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* Loading animations */
  .loading-skeleton {
    @apply animate-pulse bg-gray-300 rounded;
  }

  /* Gradient backgrounds */
  .gradient-primary {
    background: linear-gradient(135deg, #3b82f6 0%, #10b981 100%);
  }

  .gradient-secondary {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  }

  /* Custom shadows */
  .shadow-property {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  }

  .shadow-property-hover {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  }

  /* Price styling */
  .price-text {
    @apply text-2xl font-bold text-blue-600 arabic-numbers;
  }

  .price-text-large {
    @apply text-3xl font-bold text-blue-600 arabic-numbers;
  }

  /* Status badges */
  .status-sale {
    @apply bg-green-100 text-green-800 px-3 py-1 rounded-full text-xs font-medium;
  }

  .status-rent {
    @apply bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-xs font-medium;
  }

  .status-featured {
    @apply bg-yellow-500 text-white px-3 py-1 rounded-full text-xs font-medium;
  }

  .status-verified {
    @apply bg-green-100 text-green-800 px-2 py-1 rounded text-xs font-medium flex items-center gap-1;
  }

  /* Interactive elements */
  .interactive-hover {
    @apply transition-all duration-200 hover:scale-105 hover:shadow-lg;
  }

  .interactive-press {
    @apply transition-all duration-100 active:scale-95;
  }

  /* Map container */
  .map-container {
    @apply w-full h-64 rounded-lg overflow-hidden border border-gray-200;
  }

  /* Search filters */
  .filter-container {
    @apply bg-white rounded-xl shadow-sm border border-gray-200 p-6;
  }

  .filter-section {
    @apply space-y-4 pb-6 border-b border-gray-200 last:border-b-0 last:pb-0;
  }

  .filter-label {
    @apply block text-sm font-medium text-gray-700 mb-2;
  }

  /* Notification styles */
  .notification-success {
    @apply bg-green-50 border border-green-200 rounded-lg p-4 text-green-800;
  }

  .notification-error {
    @apply bg-red-50 border border-red-200 rounded-lg p-4 text-red-800;
  }

  .notification-warning {
    @apply bg-yellow-50 border border-yellow-200 rounded-lg p-4 text-yellow-800;
  }

  .notification-info {
    @apply bg-blue-50 border border-blue-200 rounded-lg p-4 text-blue-800;
  }

  /* Property type icons */
  .property-type-icon {
    @apply w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center text-blue-600;
  }

  /* Amenity tags */
  .amenity-tag {
    @apply px-3 py-1 bg-gray-100 text-gray-700 text-sm rounded-full;
  }

  .amenity-tag-active {
    @apply px-3 py-1 bg-blue-100 text-blue-700 text-sm rounded-full;
  }

  /* Contact buttons */
  .contact-phone {
    @apply bg-blue-600 text-white p-3 rounded-lg hover:bg-blue-700 transition-colors flex items-center justify-center;
  }

  .contact-whatsapp {
    @apply bg-green-600 text-white p-3 rounded-lg hover:bg-green-700 transition-colors flex items-center justify-center;
  }

  /* Responsive utilities */
  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  /* Print styles */
  @media print {
    .no-print {
      display: none !important;
    }
    
    .print-only {
      display: block !important;
    }
  }

  /* High contrast mode support */
  @media (prefers-contrast: high) {
    .property-card {
      @apply border-2 border-gray-400;
    }
    
    .btn-primary {
      @apply border-2 border-blue-800;
    }
  }

  /* Reduced motion support */
  @media (prefers-reduced-motion: reduce) {
    .interactive-hover {
      @apply transition-none hover:scale-100;
    }
    
    .loading-skeleton {
      @apply animate-none;
    }
  }
}

@layer utilities {
  /* RTL-specific utilities */
  .rtl-flip {
    transform: scaleX(-1);
  }

  .rtl-margin-right {
    margin-right: 0;
    margin-left: auto;
  }

  .rtl-margin-left {
    margin-left: 0;
    margin-right: auto;
  }

  /* Custom spacing */
  .space-y-6 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
  }

  /* Arabic text utilities */
  .text-arabic {
    font-family: 'Cairo', sans-serif;
    direction: rtl;
    text-align: right;
  }

  /* Price formatting */
  .price-lyd::after {
    content: ' د.ل';
    font-size: 0.875em;
    opacity: 0.8;
  }

  /* Custom focus styles */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2;
  }

  /* Accessibility utilities */
  .sr-only-rtl {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
    direction: rtl;
  }

  /* Custom breakpoints */
  .container-mobile {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
  }

  @screen sm {
    .container-mobile {
      max-width: 640px;
    }
  }

  @screen md {
    .container-mobile {
      max-width: 768px;
      padding: 0 1.5rem;
    }
  }

  @screen lg {
    .container-mobile {
      max-width: 1024px;
      padding: 0 2rem;
    }
  }

  @screen xl {
    .container-mobile {
      max-width: 1280px;
    }
  }

  @screen 2xl {
    .container-mobile {
      max-width: 1536px;
    }
  }
}